# TNB-Alibaba-Sentinel

./: .env  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com.mango.common/: FileConsts.java  FileUtils.java  RuleConsts.java
dashboard/: Dockerfile  pom.xml
dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplication.java  DataSourceInitFunc.java  FileDataSourceInit.java  RedisClentInit.java  RedisClientInit.java  RedisDataSourceInit.java
dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/client/: SentinelApiClient.java
dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/config/: DashboardConfig.java
dashboard/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
dashboard/src/main/webapp/resources/: gulpfile.js
dashboard/src/main/webapp/resources/app/scripts/: app.js
dashboard/src/main/webapp/resources/app/scripts/controllers/gateway/: degrade.js  routes.js  system.js
dashboard/src/main/webapp/resources/app/scripts/directives/header/: header.html
dashboard/src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
dashboard/src/main/webapp/resources/app/scripts/services/: systemservice.js
dashboard/src/main/webapp/resources/app/scripts/services/gateway/: degradeservice.js  routes_service.js  systemservice.js
dashboard/src/main/webapp/resources/app/views/dialog/gateway/: routes-dialog.html
dashboard/src/main/webapp/resources/app/views/gateway/: routes.html
dashboard/src/test/java/com/mango/dashboard/: DashboardApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/mango/gateway/: DynamicRouteService.java  FileRouteDefinitionRepository.java  GatewayApplication.java  GatewayBlockRequestHandler.java  GatewayConfiguration.java  GatewayResponse.java  SpringContextUtils.java
gateway/src/main/java/com/mango/gateway/command/: DeleteGatewayRoutesCommandHandler.java  SetGatewayRoutesCommandHandler.java  UpdateGatewayRoutesCommandHandler.java
gateway/src/main/java/com/mango/gateway/config/: GatewayBlockRequestHandler.java  GatewayConfiguration.java  JsonExceptionHandler.java  JsonSentinelGatewayBlockExceptionHandler.java  LoggingFilter.java
gateway/src/main/java/com/mango/gateway/controller/: RouteController.java  TestController.java
gateway/src/main/java/com/mango/gateway/filter/: LoggingFilter.java
gateway/src/main/java/com/mango/gateway/model/: GatewayResponse.java
gateway/src/main/java/com/mango/gateway/repository/: FileRouteDefinitionRepository.java
gateway/src/main/java/com/mango/gateway/runner/: StartedUpRunner.java
gateway/src/main/java/com/mango/gateway/service/: RouteService.java
gateway/src/main/java/com/mango/gateway/util/: SpringContextUtils.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
gateway/src/test/java/com/mango/gateway/: GatewayApplicationTests.java
(+29 files in other folders)
