                       /$$                                                
                      | $$                                                
  /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$  /$$  /$$  /$$  /$$$$$$  /$$   /$$
 /$$__  $$ |____  $$|_  $$_/   /$$__  $$| $$ | $$ | $$ |____  $$| $$  | $$
| $$  \ $$  /$$$$$$$  | $$    | $$$$$$$$| $$ | $$ | $$  /$$$$$$$| $$  | $$
| $$  | $$ /$$__  $$  | $$ /$$| $$_____/| $$ | $$ | $$ /$$__  $$| $$  | $$
|  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$
 \____  $$ \_______/   \___/   \_______/ \_____/\___/  \_______/ \____  $$
 /$$  \ $$                                                       /$$  | $$
|  $$$$$$/                                                      |  $$$$$$/
 \______/                                                        \______/ 